{
    "folders": [
        {
            "path": "..",
            "name": "projectai"
        }
    ],
    "settings": {
        "github.copilot.enable": {
            "*": true,
            "plaintext": false,
            "markdown": true,
            "python": true
        },
        "github.copilot.advanced": {
            "inlineSuggestCount": 3
        },
        "github.copilot.chat.codeGeneration.useInstructionFiles": true,
        "github.copilot.chat.codeGeneration.instructions": [
            {
                "file": "${workspaceFolder}/.github/copilot-instructions.md"
            }
        ],
        "github.copilot.chat.testGeneration.instructions": [
            {}
        ],
        "github.copilot.chat.reviewSelection.instructions": [
            {}
        ],
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true,
            "**/vendor/**": true,
            "**/dist/**": true,
            "**/.DS_Store": true
        },
        "editor.experimentalGpuAcceleration": "off"
    },
    "extensions": {
        "recommendations": [
            "github.copilot",
            "github.copilot-chat"
        ]
    }
}
